# demo

./: README.md  build.gradle  package-lock.json  package.json  pom.xml  settings.gradle
backend/src/main/java/com/example/demo/: TelegramMiniAppApplication.java
backend/src/main/java/com/example/demo/TelegramBot/: TelegramBotConfig.java  TelegramBotService.java
backend/src/main/java/com/example/demo/config/: AsyncConfig.java  RedisConfig.java
backend/src/main/java/com/example/demo/controller/: ChatController.java  ExecutorController.java  MainController.java  OrderController.java  PaymentController.java  UserController.java
backend/src/main/java/com/example/demo/dto/: ChatRequest.java  ExecutorRequest.java  OrderRequest.java  PaymentRequest.java  PaymentStatusRequest.java  TinkoffInitRequest.java  TinkoffInitResponse.java  UserRequest.java
backend/src/main/java/com/example/demo/etity/: ChatSession.java  Executor.java  Order.java  User.java
backend/src/main/java/com/example/demo/repository/: ChatSessionRepository.java  ExecutorRepository.java  OrderRepository.java  UserRepository.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  main.jsx
frontend/src/components/: AboutPage.jsx  ClientDashboard.jsx  ExecutorDashboard.jsx  ExecutorForm.jsx  HamburgerMenu.jsx  OfferModal.jsx  UserAvatar.jsx
frontend/src/components/CSS/: AboutPage.css  ClientDashboard.css  ExecutorDashboard.css  ExecutorForm.css  HamburgerMenu.css  OfferModal.css  PerformerPage.css  UserAvatar.css
(+4 files in other folders)
