plugins {
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = '17'
description = 'demo'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.telegram:telegrambots:6.9.7.1'

	// Redis зависимости
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'

	// Jackson для сериализации Java 8 Date/Time
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'

	// Lettuce Redis client (обычно идет с spring-boot-starter-data-redis)
	implementation 'io.lettuce:lettuce-core:6.2.6.RELEASE'

	runtimeOnly 'org.postgresql:postgresql'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

sourceSets {
	main {
		java {
			srcDirs = ['backend/src/main/java']
		}
		resources {
			srcDirs = ['backend/src/main/resources']
		}
	}
}

springBoot {
	mainClass = 'com.example.demo.TelegramMiniAppApplication'
}