telegram.bot.token=8206086009:AAG252EW90MMf7nHnJJABsyhO7lRtlNrC34
telegram.bot.username=studentsbotmainbot

tinkoff.terminal.key = 1755596274717DEMO
tinkoff.terminal.password = cpvaRLay%4l$UTe&

spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_miniapp
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=80

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.example.demo=DEBUG


spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=0
spring.data.redis.timeout=2000ms


spring.redis.lettuce.pool.max-active=16
spring.redis.lettuce.pool.max-wait=1000ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=4


spring.session.store-type=redis
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session
server.servlet.session.timeout=86400s
server.servlet.session.persistent=true


app.redis.session.ttl=604800000
app.redis.user-session.ttl=604800000
app.redis.message-queue.ttl=3600000


spring.task.execution.pool.core-size=4
spring.task.execution.pool.max-size=16
spring.task.execution.pool.queue-capacity=100
spring.task.execution.thread-name-prefix=Async-

# ???????????? ??? Redis
spring.redis.repositories.enabled=true

# Redis Serialization
spring.redis.default-ttl=604800